<!DOCTYPE html>
<html>
  <head>   
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <title>PINK adaptive    </title>
    <link href="css/style.css" rel="stylesheet"/>
  </head>
  <body>     
    <header class="main-header">     
      <div class="main-header__top">       
        <div class="main-header__layout">
          <nav class="main-nav">          
            <div class="main-nav__logo"> <a href="#"><img src="img/img_logo.png" width="75" height="22" alt="PINK"/></a></div>
            <div class="main-nav__menu"><a href="#"><i class="main-nav__icon">   </i></a>
              <ul class="main-nav__items">
                <li class="main-nav__item"> <a href="#" class="main-nav__link">Информация</a></li>
                <li class="main-nav__item"> <a href="#" class="main-nav__link">Возможности</a></li>
                <li class="main-nav__item"> <a href="#" class="main-nav__link">Отзывы</a></li>
                <li class="main-nav__item"> <a href="#" class="main-nav__link">Стоимость</a></li>
              </ul>
            </div>
          </nav>
          <article class="intro">
            <h1 class="intro__header">Конкурс на самое безбашенное путешествие с Пинк  </h1>
            <p class="intro__description">Поделитесь своей историей и получите шанс выиграть ценный приз - 1000 миль на вашу бонусную карту</p>
          </article>
        </div>
      </div>
    </header>
    <main>
      <form method="get" class="form">       
        <fieldset class="form__items">       
          <div class="form__item">
            <label for="first_name" class="form__label">Имя        </label>
            <input type="text" id="first_name" placeholder="Введите ваше имя" class="form__input"/>
          </div>
          <div class="form__item">
            <label for="last_name" class="form__label">Фамилия        </label>
            <input type="text" id="last_name" placeholder="Введите фамилию" class="form__input"/>
          </div>
          <div class="form__item">
            <label for="middle_name" class="form__label">Отчество</label>
            <input type="text" id="middle_name" placeholder="Ну и отчество тоже" class="form__input"/>
          </div>
        </fieldset>
        <fieldset class="form__items">
          <legend class="form__title">Ваши безбашенные достижения в путешествии</legend>
          <div class="form__item">
            <label class="form__label">
              <input type="checkbox" name="item1" checked="checked"/>Сделал селфи с акулой
            </label>
          </div>
          <div class="form__item">         
            <label class="form__label">
              <input type="checkbox" name="item2" checked="checked"/>Обгорел на пляже
            </label>
          </div>
          <div class="form__item">             
            <label class="form__label">
              <input type="checkbox" name="item3"/>Видел Чака Норриса
            </label>
          </div>
          <div class="form__item">             
            <label class="form__label">
              <input type="checkbox" name="item4"/>Накупил сувениров          
            </label>
          </div>
          <div class="form__item">             
            <label class="form__label">
              <input type="checkbox" name="item5" cheched="cheched"/>Удержал башню          
            </label>
          </div>
          <div class="form__item">             
            <label class="form__label">                           
              <input type="checkbox" name="item6"/>Разгромил отель
            </label>
          </div>
        </fieldset>
        <fieldset class="form__items"> 
          <div class="form__item">
            <label for="phone" class="form__label">Номерок телефончика</label>
            <input type="text" id="phone" placeholder="Номер, пожалуйста" class="form__input"/>
          </div>
          <div class="form__item">
            <label for="email" class="form__label">Адресок почты</label>
            <input type="text" id="email" placeholder="E-mail, пожалуйста" class="form__input"/>
          </div>
        </fieldset>
        <fieldset class="form__items">
          <legend class="form__title">С каким приложением путешествовали?</legend>
          <div class="form__item">             
            <label class="form__label">
              <input type="radio" name="application" checked="checked"/>
              <Pink>для iOS</Pink>
            </label>
          </div>
          <div class="form__item">             
            <label class="form__label">
              <input type="radio" name="application"/>
              <Pink>для Android</Pink>
            </label>
          </div>
          <div class="form__item">             
            <label class="form__label">
              <input type="radio" name="application"/>
              <Windows>Phone</Windows>
            </label>
          </div>
        </fieldset>
        <fieldset class="form__items"> 
          <div class="form__item"> 
            <label class="form__label">Опишите свои эмоции           </label>
            <textarea placeholder="Можно прям в красках, не стесняясь в выражениях"></textarea>
          </div>
        </fieldset>
        <button type="submit" class="form__send">Отправить форму</button>
        <p class="requirements"><span>*</span><span>- Обязательные поля</span></p>
      </form>
    </main>
    <footer class="main-footer">         
      <div class="main-footer__layout"><a href="index.html" class="form__logo"><img src="img/img_logo1.png" width="147" height="40" alt="PINK"/></a>
        <div class="socials"><i class="socials__icon socials__icon--twitter"></i><i class="socials__icon socials__icon--fb"></i><i class="socials__icon socials__icon--youtube"></i></div>
        <div class="htmlacademy">Разработано<img src="img/img_htmlacademy.png" width="27" height="34" alt="htmlacademy"/></div>
      </div>
    </footer>
  </body>
</html>